<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: start;
            

        }
.wraper{
    
    
    
}
        .container div {
            padding: 20px;
            
        }

        .container .chaild1 {
            background-color: cornflowerblue;
            width: 500px;

        }

         .chaild2 {
            background-color: chocolate;
            width: 250px;
            
        }

         .chaild3 {
            background-color: rgb(144, 54, 22);
            width: 250px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chaild1">
            <h1>box-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at optio nihil reprehenderit soluta,
                ratione similique praesentium quidem totam, voluptate dolorem voluptatibus eaque molestias, ab minima.
                Aspernatur, non? Saepe, dolor!</p>
        </div>
    
    <div class="wraper">
        <div class="chaild2">
            <h1>box-2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at optio nihil reprehenderit soluta,
                ratione similique praesentium quidem totam, voluptate dolorem voluptatibus eaque molestias, ab minima.
                Aspernatur, non? Saepe, dolor!</p>
        </div>
        <div class="chaild3">
            <h1>box-3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at optio nihil reprehenderit soluta,
                ratione similique praesentium quidem totam, voluptate dolorem voluptatibus eaque molestias, ab minima.
                Aspernatur, non? Saepe, dolor!</p>
        </div>
    </div>
</div>
    
</body>

</html>